class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] array = new int[2];
        int sum = 0;
        for (int i = 0; i < nums.length; i++){
            for (int j = i + 1; j < nums.length; j++){
                if ((nums[i] <= target && nums[j] <= target) || ((nums[i] < 0) || (nums[j]< 0))){
                    sum = nums[i] + nums[j];
                    if (sum == target){
                    array[0] = i;
                    array[1] = j;
                    return array;
                }
                }
                
            }
        }
        return array;
    }
}
